
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background:lightblue;
  color: light blue;
}



/* Style the navigation bar links */
.navbar a {
  color: yellow;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: blue;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: sky blue;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>	ABOUT ME 
  </h1>



<!-- The flexible grid (content) -->

  
	<form>
	<fieldset>
		<legend><h2><font color="black">This is me</font></h2></legend>
	<CENTER>
	<p><font color="black" font size="4">HI! MY NAME IS SAM DANIEL S. DURAN FROM RIZAL DIFFUN QUIRINO CURRENTLY TAKING BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY AT QSU MAIN.</p>
	<h1><font color="black" font size="4">Here are some of my picture before and present.</h1>
	<a href="C:\Users\sam\Desktop\my website\new site/a.jpg" border ="2"title="click to view a larger image"> 
	<img src ="C:\Users\sam\Desktop\my website\new site/a.jpg" border = "2" align = "center" width ="300" height = "250"/>
	<a href="C:\Users\sam\Desktop\my website\new site/an.jpg" border ="2"title="click to view a larger image"> 
	<img src = "C:\Users\sam\Desktop\my website\new site/an.jpg" border = "2" align = "center" width ="300" height = "250" />
	<a href="C:\Users\sam\Desktop\my website\new site/d.jpg" border ="2"title="click to view a larger image"> 
	<img src = "C:\Users\sam\Desktop\my website\new site/d.jpg" border = "2" align = "center" width ="300" height = "250" />
	<a href="C:\Users\sam\Desktop\my website\new site/m.jpg" border ="2"title="click to view a larger image"> 
	<img src = "C:\Users\sam\Desktop\my website\new site/m.jpg" border = "2" align = "center" width ="300" height = "250" />
	<a href="C:\Users\sam\Desktop\my website\new site/s.jpg" border ="2"title="click to view a larger image"> 
	<img src = "C:\Users\sam\Desktop\my website\new site/s.jpg" border = "2" align = "center" width ="300" height = "250" />
	</CENTER>
	</fieldset>	
</form>
<br> <a href= "home.html" text-align = "center"> <h3>HOME</h3> </a>
   <div class="footer">
	 <div style="background-color: #f1f1f1; padding: 20px; text-align: center;">
    <p style="color: #888; font-size: 14px;">&copy; 2023 My Website. All rights reserved.</p>
    <p style="color: #888; font-size: 14px;">Created by SAM DANIEL S. DURAN</p>
  </div>



</body>
</html>